{
  "name": "minimap-pigments",
  "main": "./lib/minimap-pigments",
  "version": "0.1.4",
  "description": "An Atom plugin to display pigments colors in the Minimap.",
  "repository": "https://github.com/abe33/minimap-pigments",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "minimap",
    "pigments",
    "colors",
    "palette"
  ],
  "consumedServices": {
    "minimap": {
      "versions": {
        "1.0.0": "consumeMinimapServiceV1"
      }
    },
    "pigments.api": {
      "versions": {
        "1.0.0": "consumePigmentsServiceV1"
      }
    }
  },
  "dependencies": {
    "event-kit": ">= 0.7.2"
  }
}
